handlers =  java.util.logging.FileHandler
.level = ALL
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.directory = .
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=false
java.util.logging.FileHandler.pattern=aop2.out