%{
#include <stdio.h>
#include "miniLimbaj.tab.h"
%}
%option noyywrap
%%
[ \t\r\n]+                                   /* ignore white spaces and new lines */
"var"                                        return Var;
"ReadInt"                                    return ReadInt;
"WriteInt"                                   return WriteInt;
"("                                          return OpenningParenthesis;
")"                                          return ClosingParenthesis;
"."                                          return Dot;
","                                          return Comma;
"="                                          return Equal;
"+"                                          return Plus;
"-"                                          return Minus;
"*"                                          return Star;
"/"                                          return Slash;
"%"                                          return Percentage;
[_a-zA-Z][_a-zA-Z0-9]*                       {
												 yylval.text = (char*)calloc(strlen(yytext) + 1, sizeof(char));
												 strcpy_s(yylval.text, strlen(yytext) + 1, yytext);
												 return Identifier;
											 }
0|[1-9][0-9]*                                {
												 yylval.number = atoi(yytext);
												 return IntegerNumericConstant;
											 }
[^ \t\r\n\*%/\\+\-=_a-zA-Z0-9\(\)]+          {
												  printf("\r\nUnknown symbol: %s on line: %i", yytext, yylineno);
												  exit(2);
											 }
%%